{
	"compilerOptions": {
		"target": "ESNext",
		"allowJs": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"noImplicitAny": true,
		"sourceMap": true,
		"baseUrl": "/",
		"outDir": "dist",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx"
		/* "paths": {
			"@shared": ["/shared/*"]
		} */
	},
	"include": ["src", "src-backend", "/shared"]
}
